# sozlik-cmp

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shagalalab/sozlik/: MainActivity.kt  SozlikApplication.kt
composeApp/src/androidMain/kotlin/com/shagalalab/sozlik/shared/data/locale/: Locale.android.kt
composeApp/src/androidMain/kotlin/com/shagalalab/sozlik/shared/util/: ShareManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_left.xml  arrow_right.xml  book.xml  chevron_right.xml  flag_karakalpakstan.xml  heart.xml  heart_border.xml  info.xml  languages.xml  search.xml  settings.xml  share.xml  share_2.xml  x.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/: App.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/locale/: Locale.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/flow/: FavoritesFlowComponent.kt  SearchFlowComponent.kt  SettingsFlowComponent.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/root/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/settings/: SettingsComponent.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/: RootScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/common/: FlagFromTo.kt  WordList.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/favorites/: FavoritesScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/flow/: FavoritesFlowScreen.kt  SearchFlowScreen.kt  SettingsFlowScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/translation/: TranslationScreen.kt
composeApp/src/commonMain/kotlin/com/shagalalab/sozlik/shared/util/: ShareManager.kt
composeApp/src/desktopMain/kotlin/com/shagalalab/sozlik/: main.kt
composeApp/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/data/locale/: Locale.desktop.kt
composeApp/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/util/: ShareManager.desktop.kt
composeApp/src/iosMain/kotlin/com/shagalalab/sozlik/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shagalalab/sozlik/shared/data/locale/: Locale.ios.kt
composeApp/src/iosMain/kotlin/com/shagalalab/sozlik/shared/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/shagalalab/sozlik/shared/util/: ShareManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
